VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_TMDB_KEY = 422d32be93bbeeda444e1b0576a48f28


VITE_FIREBASE_KEY = AIzaSyBaUUV6LNU2pdUUHHRa76op2TbsEEuIleI
VITE_FIREBASE_DOMAIN = flickzone-34ed0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = flickzone-34ed0
VITE_FIREBASE_STORAGE_BUCKET = flickzone-34ed0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 933601788276
VITE_FIREBASE_APP_ID = 1:933601788276:web:8f6b1f3bd2ba09019a6c21